{
  "name": "PixVault — HD & 4K Wallpapers",
  "short_name": "PixVault",
  "description": "Free HD & 4K wallpapers. Original files, zero compression, zero watermark, zero signup.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#050508",
  "categories": ["graphics", "design", "personalization"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}